<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Emma Worley</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css">
    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        body {
            font-family: "Roboto";
            text-align: center;
            background: -moz-radial-gradient(50% 50%, circle, rgb(235, 235, 235) 0px, rgb(195, 195, 195) 70%);
            background: -webkit-radial-gradient(50% 50%, circle, rgb(235, 235, 235) 0px, rgb(195, 195, 195) 70%);
            background: radial-gradient(50% 50%, circle, rgb(235, 235, 235) 0px, rgb(195, 195, 195) 70%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main {
            width: 100%;
            overflow-y: scroll;
        }

        #main > * {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-family: "Raleway";
            font-weight: 100;
            font-size: 64px;
            text-transform: uppercase;
            font-style: italic;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        #icons {
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }

        #icons div {
            flex-grow: 1;
        }

        #icons img {
            width: 32px;
            height: 32px;
            -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.3));
            filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.3));
        }

        #kotori {
            position: fixed;
            left: 0px;
            bottom: 0px;
        }

        #kotori img {
            display: block;
            visibility: hidden;
        }

        #kotori:hover img {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Emma Worley</h1>

        <div id="icons">
            <div><a href="https://github.com/emmaworley"><img src="/img/icon/github.png" /></a></div>
        </div>

        <h2>Hi there!</h2>
        <p>I'm a software developer living in California.</p>

        <p>View my <a href="/resume.pdf">resume</a> (<a href="/resume.html">html</a>).</p>

        <p>Shoot me an email at <a href="mailto:emma@emma.gg">emma@emma.gg</a>.</p>
        
        <p>Public keys: <a href="emma.gpg">gpg</a> <a href="id_ed25519.pub">ssh</a></p>
    </div>
    <div id="kotori"><img src="/img/kotori.png" /></div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-66877547-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
